<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="OpenEhr.RM.Extract.Common.Extract">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extract\Common\Extract.cs</FileName>
      <HashCode>AEBAAABABAAAACQAQBAgAFAAAAAQAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Chapters" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OpenEhr.RM.Extract.Common.ExtractChapter">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extract\Common\ExtractChapter.cs</FileName>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
      <Property Name="EntityIdentifier" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OpenEhr.RM.Extract.Common.ExtractEntityIdentifier">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extract\Common\ExtractEntityIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAIAAAACAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OpenEhr.RM.Extract.Common.ExtractEntityContent" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extract\Common\ExtractEntityContent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenEhr.RM.Extract.Common.ExtractLocatable" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extract\Common\ExtractLocatable.cs</FileName>
      <HashCode>AAAAAAgCBAgIEAAIBBCACAQABCAMAAAACAAAAAIAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenEhr.RM.Extract.Common.XVersionedObject&lt;T&gt;">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extract\Common\XVersionedObject.cs</FileName>
      <NewMemberFileName>Extract\Common\XversionedObject.cs</NewMemberFileName>
      <HashCode>AAoAAAAIAAAAEEAAQBAAAEAAAQAAAAEQAAAAAACAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenEhr.RM.Extract.EhrExtract.EhrExtractContent">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extract\EhrExtract\EhrExtractContent.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAgAIAAAACBAAQAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>