<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="OpenEhr.RM.Extract.Common.Impl.XmlSerializableExtract" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extract\Common\XmlSerializable\XmlSerializableExtract.cs</FileName>
      <HashCode>AAAACAAAAAAAABAAAAAAAAEAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenEhr.RM.Extract.Common.Extract" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Extract\Common\Extract.cs</FileName>
      <HashCode>AEBAAABABAAAACRAQBAgAFAAAAAQAAAAAAAAAACAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>